<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> testserver80 </title>
  <!--    <link rel="icon" href="data:;base64,iVBORwOKGO=" /> -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🤗%3C/text%3E%3C/svg%3E" />

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      block-size: 100%;
    }

    body {
      min-block-size: 100%;
      font-family: system-ui, sans-serif;
      /* display: grid;
      place-content: center; */
    }

    textarea {
      field-sizing: content;
    }

    .parent {
      position: relative;
      padding: 50px;
      width: 400px;
      height: 200px;
      margin: auto;
      background-color: silver;
    }

    .child {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: linen;
    }

    .child2 {
      position: absolute;
      top: 60%;
      width: 60%;
      height: 60%;
      background-color: beige;
    }

    .child3 {
      position: absolute;
      top: 80%;
      /* width: 60%;
      height: 60%; */
      background-color: azure;
    }

    .child4 {
      position: absolute;
      top: 120%;
      /* background-color: lightyellow; */
      background-color: wheat;
    }
    .child5 {
      position: absolute;
      top: 150%;
      background-color: slategray;
    }
    .child51 {
      /* position: absolute; */
      width: 100%;
      background-color: teal;
    }
  </style>
</head>

<body>
  <h1>absolute-child percentage width to first positioned-parent <h1>
      <h2> absolute-child can have percentage width to positioned-parent </h2>


      <div class="parent">
        parent is relative-position
        <div class="child">child1 start from padding</div>
        <div class="child2">child2 has 60% width/height</div>
        <div class="child3">child3 has no width/height, constrained to parent right bound by default
          <p>max width is constrained by positioned parent, auto wrapped at parent right bound</p>
        </div>
        <div class="child4">child4 has no width/height, but use white-space: nowrap to prevent line wrapping
          <p style="white-space: nowrap;">max width is not constrained by positioned parent, not wrapped at parent right
            border</p>
        </div>
        <div class="child5">absolute-child5 has no width/height,
          <div class="child51">child of child5 has width: 100%, also making child 5 <del>full width of parent</del> fill to parent right bound  </div>
        </div>
      </div>
      <textarea disabled>
        <div class="parent">
          parent is relative-position
          <div class="child">child1 start from padding</div>
          <div class="child2">child2 has 60% width/height</div>
          <div class="child3">child3 has no width/height, constrained to parent right bound by default
            <p>max width is constrained by positioned parent, auto wrapped at parent right bound</p>
          </div>
          <div class="child4">child4 has no width/height, but use white-space: nowrap to prevent line wrapping
            <p style="white-space: nowrap;">max width is not constrained by positioned parent, not wrapped at parent right
              border</p>
          </div>
          <div class="child5">absolute-child5 has no width/height,
            <div class="child51">child of child5 has width: 100%, also making child 5 full width of parent  </div>
          </div>
        </div>
      </textarea>

      <div id="main">

      </div>

      <ul>
        <!-- <li>
    <a href='http://test.localyaoo.com' target='_blank'>
      test.localyaoo.com
    </a>
    <ul>
      <li>
        /home/yaoo/Documents/repo/testserver80
      </li>
    </ul>
  </li>
  <li>
    <a href='http://css.pgd.localyaoo.com' target='_blank'>
      css.pgd.localyaoo.com (broken on NTFS partition)
    </a>
    <ul>
      <li>
        /media/yaoo/win10/active/osharing/repos4datalking/prospect-garden-design/packages/css/docs
      </li>
    </ul>
  </li>
  <li>
    <a href='http://rme.localyaoo.com' target='_blank'>
      rme.localyaoo.com
    </a>
    <ul>
      <li>
        /home/yaoo/Documents/repo/officeditor/all-md/rich-markdown-editor/storybook-static
      </li>
    </ul>
  </li> -->
      </ul>
      <script>
        // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        //   ':35729/livereload.js?snipver=1"></' + 'script>');
      </script>
</body>

</html>
