<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> testserver80 </title>
  <!--    <link rel="icon" href="data:;base64,iVBORwOKGO=" /> -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🤗%3C/text%3E%3C/svg%3E" />

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      block-size: 100%;
    }

    body {
      min-block-size: 100%;
      font-family: system-ui, sans-serif;
      /* display: grid;
      place-content: center; */
    }

    textarea {
      field-sizing: content;
    }

    .main {
      width: 100%;
    }

    .parent {
      position:relative;
      overflow:hidden;
      width: 40rem;
      height: 10rem;
      border: 1px solid coral;

    }

    .child {
      position: absolute;
      top: -10px;
      width: 10rem;
      height: 3rem;
      border: 1px solid teal;
    }

  </style>
</head>

<body>
  <h1>parent is overflow-hidden, absolute child outside it is invisible <h1>

      <h3> <a href="https://stackoverflow.com/questions/43398768/css-how-to-have-position-absolute-child-visible-outside-of-parent-with-overflow" class="question-hyperlink">how to have position absolute child visible outside of parent with overflow: hidden; ? Noway</a> </h3>

      <div id="main" class="main">
        <div class="parent">
          parent
          <div class="child">
            child
          </div>
        </div>
      </div>

      <ul>
        <!-- <li>
    <a href='http://test.localyaoo.com' target='_blank'>
      test.localyaoo.com
    </a>
    <ul>
      <li>
        /home/yaoo/Documents/repo/testserver80
      </li>
    </ul>
  </li>
  <li>
    <a href='http://css.pgd.localyaoo.com' target='_blank'>
      css.pgd.localyaoo.com (broken on NTFS partition)
    </a>
    <ul>
      <li>
        /media/yaoo/win10/active/osharing/repos4datalking/prospect-garden-design/packages/css/docs
      </li>
    </ul>
  </li>
  <li>
    <a href='http://rme.localyaoo.com' target='_blank'>
      rme.localyaoo.com
    </a>
    <ul>
      <li>
        /home/yaoo/Documents/repo/officeditor/all-md/rich-markdown-editor/storybook-static
      </li>
    </ul>
  </li> -->
      </ul>
      <script>
        // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        //   ':35729/livereload.js?snipver=1"></' + 'script>');
      </script>
</body>

</html>
