<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> xterm starter </title>
  <!--    <link rel="icon" href="data:;base64,iVBORwOKGO=" /> -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🤗%3C/text%3E%3C/svg%3E" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/5.5.0/xterm.css"
    integrity="sha512-AbNrj/oSHJaILgcdnkYm+DQ08SqVbZ8jlkJbFyyS1WDcAaXAcAfxJnCH69el7oVgTwVwyA5u5T+RdFyUykrV3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/5.5.0/xterm.js"
    integrity="sha512-Gujw5GajF5is3nMoGv9X+tCMqePLL/60qvAv1LofUZTV9jK8ENbM9L+maGmOsNzuZaiuyc/fpph1KT9uR5w3CQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style type="text/css">
    :root {
      --thumb: tomato;
      /* --track: beige; */
      --track: #add;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      block-size: 100%;
    }

    body {
      min-block-size: 100%;
      font-family: system-ui, sans-serif;
      /* display: grid;
      place-content: center; */
    }

    /* On OS X this is required in order for the scroll bar to appear fully opaque */
    /* background-color: transparent; */
    .xterm .xterm-viewport {
      scrollbar-color: var(--thumb) var(--track);
      /* scrollbar-width: thin; */
    }
    /* .xterm-viewport::-webkit-scrollbar {
      background-color: var(--track);
      width: 5px;
    }
    .xterm-viewport::-webkit-scrollbar-thumb {
      background: var(--thumb);
    } */
  </style>
</head>

<body>
  <h1>xtermjs starter<h1>

      <h2> starter: </h2>
      <div id="main">

      </div>
      <div id="terminal"></div>

      <script>
        var term = new Terminal();
        term.open(document.getElementById('terminal'));
        const shellContents = Array(100).fill().map(() => 'Hello from \x1B[1;3;31mxterm.js\x1B[0m $ \n hello\r\n another').join(' \n ');
        term.write(shellContents)
        // term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ \n hello\r\n another')
        // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        //   ':35729/livereload.js?snipver=1"></' + 'script>');
      </script>
</body>

</html>
